<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:id="@+id/searchId"
        android:layout_marginTop="11dp"
        android:hint="Search a name" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvId"
        android:layout_height="400dp"
        android:layout_below="@+id/searchId" />

    <EditText
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvId"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:id="@+id/newNameId"
        android:layout_marginStart="26dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="enter a name"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvId"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:text="ADD" />






</RelativeLayout>